id	document	citations	links		
1049	benjamens (2020)	649	10	The state of artificial intelligence-based FDA-approved medical devices and algorithms: an online database	
1039	kotzar (2002)	347	0	Evaluation of MEMS materials of construction for implantable medical devices	
583	zhang (2003)	318	16	Using usability heuristics to evaluate patient safety of medical devices	
1068	goceri (2023)	238	0	"Medical image data augmentation: techniques, comparisons and interpretations"	
885	lee (2012)	232	6	Challenges and Research Directions in Medical Cyber¨CPhysical Systems	
1015	sherman (2018)	193	6	Life Cycle Assessment and Costing Methods for Device Procurement: Comparing Reusable and Single-Use Disposable Laryngoscopes	
109	shah (2007)	192	12	Benefits of and barriers to involving users in medical device technology development and evaluation	
380	thirumalai (2011)	186	3	Product Recalls in the Medical Device Industry: An Empirical Exploration of the Sources and Financial Consequences	
121	van der togt (2008)	165	5	Electromagnetic Interference From Radio Frequency Identification Inducing Potentially Hazardous Incidents in Critical Care Medical Equipment	
719	macneill (2020)	164	9	Transforming The Medical Device Industry: Road Map To A Circular Economy	
587	shah (2009)	150	11	Developing medical device technologies from users' perspectives: A theoretical framework for involving users in the development process	
1083	kwon (2023)	143	0	"A battery-less wireless implant for the continuous monitoring of vascular pressure, flow rate and temperature"	
512	dey (2018)	135	5	Medical cyber-physical systems: A survey	
254	martin (2008)	130	12	Medical device development: The challenge for ergonomics	
1075	kayser (2018)	128	14	Prevalence and Analysis of Medical Device-Related Pressure Injuries: Results from the International Pressure Ulcer Prevalence Survey	
704	winterhalter (2017)	122	1	Business Models for Frugal Innovation in Emerging Markets: The Case of the Medical Device and Laboratory Equipment Industry	
1066	wazid (2018)	122	1	A Novel Authentication and Key Agreement Scheme for Implantable Medical Devices Deployment	
858	maisel (2004)	121	10	Medical Device Regulation: An Introduction for the Practicing Physician	
120	liu (2021)	118	1	Evolutionary game analysis on the recycling strategy of household medical device enterprises under government dynamic rewards and punishments	
309	malinauskas (2017)	116	2	FDA Benchmark Medical Device Flow Models for CFD Validation	
841	helmus (2008)	112	0		
231	chatterji (2008)	111	1		
794	dea (2016)	110	0		
582	sorenson (2014)	109	8		
953	sandoe (2003)	108	0		
741	coyer (2014)	106	16		
1085	hodde (2002)	104	0		
832	jiang (2012)	103	2		
547	ho (2016)	100	4		
683	samore (2004)	98	11		
894	hasani (2015)	97	0		
766	lv (2021)	94	0		
224	barakat-johnson (2017)	90	12		
773	larson (2021)	90	2		
334	lin (2014)	89	3		
292	jamshidi (2015)	84	17		
87	beckers (2021)	79	6		
875	khanmohammadi (2018)	79	3		
950	najera (2011)	77	2		
718	yan (2009)	76	2		
546	pietzsch (2009)	74	10		
55	taghipour (2011)	71	21		
356	ting (2011)	70	3		
793	hasan (2022)	70	1		
758	graham (2004)	69	4		
992	nanda (2023)	69	0		
1097	aronson (2020)	69	7		
502	vallejo-torres (2008)	65	5		
14	shamayleh (2020)	64	7		
971	fraser (2011)	64	4		
12	li (2023a)	62	2		
577	lee (2006)	62	5		
431	ginsburg (2005)	61	9		
427	liljegren (2006)	60	3		
879	keller (2021)	60	0		
528	hu (2025c)	58	3		
811	parvinian (2018)	58	3		
206	diaconu (2017)	57	3		
972	megerian (2022)	57	0		
982	bruse (2017)	57	0		
89	badnjevic (2019)	56	20		
456	byrom (2018)	54	0		
822	ruiz (2016)	54	0		
994	wang (2003)	54	0		
771	meng (2013)	53	1		
139	morrison (2019)	51	2		
392	pietzsch (2008)	51	3		
243	schuh (2008)	50	1		
519	lo (2023)	50	0		
1084	hobbs (2008)	50	0		
537	ball (2018)	49	1		
601	andrade (2021)	49	0		
932	myers (2017)	49	1		
531	dalli (2022)	48	9		
646	lebouf (2014)	48	0		
796	khan (2020)	48	0		
549	feldmon (2008)	45	1		
261	yue (2014)	44	4		
968	suter (2013)	44	0		
251	martel (2020)	43	1		
373	coronato (2022)	43	1		
524	kasparick (2018)	43	3		
783	kane (2011)	43	0		
113	niemiec (2022)	42	5		
437	granja (2014)	42	0		
846	bitterman (2011)	42	4		
1030	harb (2021)	42	0		
513	martin (2012)	41	7		
526	hu (2025b)	41	2		
555	medina (2013)	41	8		
7	hamdi (2012)	40	11		
123	guzzo (2020)	40	4		
351	achour (2020)	40	3		
363	joo (2009)	40	1		
804	ciurana (2014)	40	5		
912	liu (2018b)	40	6		
417	sertkaya (2022)	39	2		
473	ciani (2017)	39	5		
551	song (2020)	39	4		
626	girling (2010)	39	4		
690	garmer (2002)	39	7		
13	iadanza (2019a)	38	7		
411	kramer (2010)	38	4		
429	haber (2021)	38	4		
922	hulstaert (2012)	38	8		
1096	jarow (2015)	38	2		
80	scholz (2015)	37	1		
372	de jong (2018)	37	6		
299	casas (2013)	36	6		
316	moultrie (2016)	36	1		
518	christiansen (2015)	36	0		
737	stellar (2020)	36	6		
890	carroll (2015)	36	2		
573	pellevoisin (2018)	35	5		
605	fasching (2011)	35	0		
618	qureshi (2021)	35	1		
1040	hameed (2020)	35	1		
189	keutzer (2020)	34	3		
357	coquart (2017)	34	0		
616	bretthauer (2023)	34	6		
622	russell (2008)	34	1		
831	crnich (2012)	34	0		
887	rana (2022a)	34	1		
107	carmen carnero (2016)	33	7		
269	di pietro (2020)	33	2		
336	liljegren (2004)	33	4		
354	altenstetter (2003)	33	1		
365	giubilato (2020)	33	0		
506	padula (2017)	33	5		
664	liang (2023)	33	0		
1022	rugera (2014)	33	1		
187	hussain (2019)	32	1		
725	gebreab (2022)	32	0		
801	hoveling (2024)	32	5		
314	pittman (2015)	31	4		
360	de ana (2013)	31	1		
786	razafindranaly (2016)	31	0		
905	badnjevic (2017)	31	5		
1046	punin (2019)	31	0		
297	garzotto (2020)	30	3		
624	prabhakar (2021)	30	0		
1069	courdier (2009)	30	2		
266	boudard (2013)	28	6		
464	polisena (2018)	28	5		
489	zanca (2022)	28	2		
658	pauchard (2023)	28	1		
703	hietanen (2000)	28	0		
705	fink (2023)	28	3		
803	chen (2000)	28	1		
965	jaroslawski (2013)	28	1		
127	mitchell (2015)	27	1		
386	antosz (2020)	27	4		
482	li (2016)	27	3		
642	campbell (2011)	27	3		
35	miguel cruz (2012)	26	8		
235	tarricone (2022)	26	1		
567	malamas (2021)	26	1		
785	zisis (2024)	26	0		
808	wong (2019)	26	0		
1108	rahman (2024)	26	1		
1127	neuman (2012)	26	0		
3	saleh (2015)	25	5		
259	mcallister (2003)	25	3		
349	zmijanovic (2017)	25	0		
412	burns (2016)	25	2		
594	lambert (2000)	25	0		
660	pintelon (2021)	25	1		
720	cook (2025)	25	0		
733	ahmad (2021)	25	0		
735	tervonen (2023)	25	4		
816	regidor (2018)	25	0		
934	rohde (2015)	25	0		
1000	randazzo (2020)	25	0		
63	kearney (2023)	24	3		
108	manchadi (2023)	24	9		
178	mccaffery (2010)	24	2		
285	silva (2015)	24	2		
320	hagedorn (2015)	24	6		
460	liu (2005)	24	2		
505	pennell (2016)	24	1		
542	schmettow (2017)	24	3		
613	shukla (2020)	24	2		
958	hatz (2017)	24	1		
960	madden (2012)	24	2		
1016	morita (2016)	24	3		
237	piaggio (2021)	23	2		
369	tan (2020)	23	6		
586	mĂ¶llemann (2005)	23	0		
755	fraser (2021)	23	4		
770	bayon (2016)	23	1		
814	campbell (2016)	23	4		
825	celik (2023)	23	10		
5	zamzam (2021)	22	18		
91	yue (2016)	22	2		
191	alzahrani (2022)	22	2		
216	mery (2013)	22	2		
350	melvin (2022)	22	6		
517	wilson (2014)	22	0		
540	hubner (2021)	22	2		
603	ismail (2021)	22	0		
634	tolga (2020)	22	3		
1091	rosa (2023)	22	1		
97	moura (2017)	21	3		
184	tsai (2019)	21	1		
443	escalada-hernandez (2019)	21	1		
529	tau (2020)	21	3		
536	darghouth (2012)	21	0		
648	hagedorn (2016)	21	5		
685	zhang (2017)	21	0		
723	koomen (2021)	21	0		
730	beekman (2009)	21	0		
821	windecker (2025)	21	2		
993	li (2017)	21	0		
2	li (2022)	20	4		
36	sezdi (2016)	20	11		
101	van der peijl (2012)	20	1		
118	wang (2020b)	20	12		
348	hummel (2000)	20	0		
409	jing (2021)	20	8		
414	beck (2017)	20	1		
420	tadic (2014)	20	2		
559	saad (2003)	20	0		
608	chan (2019)	20	1		
707	onitiu (2024)	20	5		
756	liu (2018a)	20	0		
827	siontis (2024)	20	2		
843	paap (2016)	20	0		
845	patel (2005)	20	1		
876	kulstad (2013)	20	0		
929	huot (2012)	20	6		
935	smith (2021)	20	3		
947	vidi (2011)	20	3		
961	shie (2021)	20	0		
985	schvartzman (2018)	20	0		
999	giovanazzi (2022)	20	0		
1028	demir (2024b)	20	1		
1078	rana (2022b)	20	1		
74	miniati (2011)	19	3		
195	miguel cruz (2014)	19	6		
347	sonmez (2022)	19	11		
383	alexander (2002)	19	2		
384	elsensohn (2011)	19	0		
393	castro (2013)	19	5		
836	ademe (2016)	19	0		
976	tucan (2022)	19	0		
1060	grundy (2018)	19	1		
1086	wang (2024)	19	0		
4	zamzam (2023)	18	12		
16	kamal (2021)	18	4		
28	ben houria (2016)	18	8		
228	arundel (2021)	18	5		
239	de jong (2020)	18	5		
382	castner (2016)	18	4		
589	zhou (2021)	18	1		
747	demir (2024a)	18	1		
857	huertas celdran (2018)	18	3		
891	peiris (2018)	18	0		
1052	swan (2019)	18	0		
311	aycock (2021)	17	1		
453	gao (2022)	17	1		
527	stine (2017)	17	1		
656	rousselle (2008)	17	0		
726	berrios (2016)	17	0		
823	schrappe (2005)	17	2		
1111	kihlberg (2022)	17	0		
33	regan (2013)	16	2		
171	jiang (2021a)	16	2		
340	mc caffery (2010)	16	4		
381	scholte (2024)	16	0		
485	saleh (2023b)	16	4		
561	surma-aho (2021)	16	3		
574	daubner-bendes (2021)	16	5		
698	henschke (2015)	16	3		
902	gelijns (2013)	16	2		
937	huusko (2023)	16	7		
980	vincent (2015)	16	3		
1073	alves (2017)	16	0		
1109	rathore (2020)	16	1		
198	lesen (2017)	15	6		
199	martelli (2015)	15	2		
280	leidy (2006)	15	2		
288	alexander (2000a)	15	2		
333	newton (2010)	15	4		
432	freitas (2023)	15	1		
458	chan (2012)	15	0		
459	limon-romero (2016)	15	0		
627	drozda (2018)	15	1		
633	saylor (2019)	15	3		
696	pelayo (2021)	15	3		
721	normand (2005)	15	0		
745	aycock (2024)	15	0		
833	kesselheim (2014)	15	1		
1005	hatamikia (2021)	15	0		
1010	ponnaluri (2023)	15	1		
1011	eiselstein (2009)	15	0		
1074	yao (2021b)	15	1		
1104	tokaya (2018)	15	0		
1	arab-zozani (2021)	14	4		
44	oshiyama (2012)	14	3		
50	wang (2020a)	14	5		
51	liao (2021)	14	3		
84	schmuland (2005)	14	5		
117	o'brien (2022)	14	3		
175	mcgrane (2022)	14	1		
197	kamal (2022)	14	5		
296	zinchenko (2022)	14	3		
496	bianchini (2019)	14	5		
778	o'neill (2019)	14	2		
790	blankart (2021)	14	1		
863	bansal (2020)	14	0		
954	yamaguchi (2019)	14	1		
967	zhang (2020)	14	0		
1026	bisdas (2019)	14	1		
1094	feng (2021)	14	0		
15	yao (2021a)	13	1		
24	flewwelling (2014)	13	3		
47	aborujilah (2021)	13	1		
131	hunte (2024)	13	3		
204	pesapane (2025)	13	2		
441	lilly (2008)	13	2		
455	aguwa (2010)	13	3		
480	alexander (2000b)	13	2		
500	wu (2014)	13	1		
609	ngamboe (2021)	13	3		
621	hikage (2016)	13	0		
630	demirdogen (2021)	13	0		
680	maresova (2021)	13	4		
828	guerlich (2023)	13	1		
834	kundu (2022)	13	2		
914	fu (2023)	13	10		
983	perini (2013)	13	0		
1055	hulstaert (2023)	13	10		
1098	rodriguez (2018)	13	0		
83	abd rahman (2023b)	12	12		
150	ozcan-top (2018)	12	1		
161	monarca (2018)	12	3		
257	liu (2019)	12	3		
306	levine (2021)	12	1		
361	hossain (2025)	12	3		
390	guo (2016)	12	1		
402	chen (2018b)	12	1		
445	olsen (2018)	12	3		
461	baines (2023)	12	2		
581	dalli (2024)	12	7		
625	reschovsky (2012)	12	0		
666	campbell (2017)	12	1		
670	chandrasekar (2018b)	12	2		
706	al kalaa (2017)	12	1		
729	campbell (2018)	12	2		
746	mashkoor (2016)	12	1		
787	wang (2019)	12	3		
892	wagner (2023)	12	0		
910	peck (2021)	12	0		
920	zheng (2020)	12	1		
951	eichenbaum (2021)	12	0		
1004	ketikidis (2010)	12	0		
1033	rindelaub (2019)	12	0		
1036	pellevoisin (2021)	12	3		
1092	corcoles (2017)	12	0		
67	flood (2015)	11	3		
152	efthymiou (2022)	11	2		
273	saleh (2023a)	11	2		
330	browne (2023)	11	1		
331	kisser (2016)	11	4		
470	keefe (2010)	11	0		
478	nuessler (2023)	11	4		
533	chaffin (2020)	11	0		
534	mi (2023)	11	1		
570	goel (2024)	11	0		
595	lukasewicz (2015)	11	0		
612	gao (2024b)	11	2		
675	mishra (2023)	11	0		
678	saidi (2019)	11	6		
734	agarwal (2018)	11	1		
777	robinson (2014)	11	0		
780	jiwa (2012)	11	0		
850	fouretier (2014)	11	2		
859	kwon (2021)	11	0		
870	pwee (2009)	11	0		
941	ciriza de los rios (2021)	11	0		
969	park (2014)	11	0		
1037	de marco (2006)	11	0		
1047	gall (2019)	11	1		
1054	siddiqi (2021)	11	0		
1082	cole (2018)	11	1		
1099	singh (2023)	11	2		
1124	moon (2020)	11	0		
32	kim (2020a)	10	3		
38	bektemur (2018)	10	2		
40	abd rahman (2023a)	10	8		
48	khalaf (2015)	10	1		
125	lepmets (2016)	10	2		
183	zippel (2017a)	10	5		
242	mclaughlin (2020)	10	1		
325	fearis (2017)	10	1		
339	vincent (2017)	10	6		
379	nikula (2016)	10	3		
388	kim (2020b)	10	2		
410	bijok (2023)	10	0		
457	ozcan-top (2019)	10	2		
472	chien (2011)	10	0		
499	svempe (2024)	10	4		
557	verma (2018)	10	3		
575	sarvestani (2021)	10	1		
640	martins (2015)	10	0		
641	janss (2018)	10	1		
651	maccaro (2022)	10	3		
684	kadakia (2024)	10	1		
689	ni (2020)	10	4		
772	cobos (2022)	10	0		
952	wong (2016)	10	1		
1067	formosa (2018)	10	0		
1128	chizari (2021)	10	0		
99	qiu (2023)	9	2		
135	lee (2005)	9	1		
148	seo (2022)	9	4		
155	chandrasekar (2018a)	9	2		
172	seong (2021)	9	5		
279	ishida (2016)	9	2		
366	xu (2020)	9	3		
378	parreira (2020)	9	6		
440	karacabay (2023)	9	7		
451	lingg (2017)	9	1		
515	wang (2018)	9	0		
593	hinrichs (2013)	9	1		
604	fresiello (2022)	9	1		
611	brodlie (2007)	9	0		
638	livingston (2021)	9	0		
739	beswick (2018)	9	5		
740	martins (2020)	9	0		
782	kim (2022a)	9	0		
788	gillis (2016)	9	0		
792	avdeyev (2019)	9	0		
802	may-newman (2012)	9	0		
1009	parvizi (2014)	9	1		
1057	mertl (2019)	9	1		
282	ong (2025)	8	2		
322	ferner (2020)	8	1		
335	clemente (2019)	8	2		
396	namshirin (2011)	8	2		
435	lopez-elizalde (2013)	8	0		
448	mihcin (2017)	8	0		
588	kuznietsova (2018)	8	0		
600	shang (2022)	8	0		
659	bligard (2014)	8	2		
662	de sousa mendes (2015)	8	0		
671	ramos (2022)	8	1		
687	webb (2022)	8	3		
724	choudhary (2023)	8	1		
751	hanada (2007)	8	0		
753	samuels-reid (2019)	8	0		
813	pecora (2022)	8	0		
815	dutot (2017)	8	2		
826	cheng (2024b)	8	5		
847	bonnaire (2014)	8	0		
853	cao (2022b)	8	2		
942	chen (2022b)	8	0		
964	bae (2019)	8	0		
978	nolan (2013)	8	0		
989	tariq (2024)	8	0		
1007	chiu (2017)	8	0		
1021	persson (2014)	8	0		
1071	abbate (2016)	8	0		
1072	mishali (2025)	8	4		
1100	lukowski (2019)	8	0		
1114	willing (2020)	8	0		
17	casey (2013)	7	2		
60	maresova (2020)	7	8		
68	hillebrecht (2022)	7	6		
102	miguel cruz (2010)	7	2		
145	bovee (2001)	7	4		
180	shin (2023)	7	5		
227	mauch (2021)	7	1		
319	diani (2017)	7	1		
323	park (2023)	7	1		
367	haber (2022)	7	3		
403	naderi (2019)	7	0		
415	baltaxe (2023)	7	1		
419	stordeur (2013)	7	2		
439	iadanza (2019b)	7	1		
476	nocco (2011)	7	0		
487	lindholm (2014)	7	5		
488	grennan (2022)	7	0		
522	zhao (2021b)	7	0		
539	thouvenin (2018)	7	0		
543	alshagathrh (2018)	7	0		
568	park (2020)	7	0		
576	bighamian (2021)	7	2		
585	jung (2023)	7	0		
639	pishghadam (2023)	7	0		
709	hinkelbein (2021)	7	0		
711	bundgaard (2019)	7	1		
752	bourcier (2016)	7	0		
767	kasalak (2021)	7	0		
775	mowitz (2024)	7	0		
820	zhang (2024a)	7	5		
873	seri (2023)	7	0		
884	sadeghi-demneh (2018)	7	1		
925	laing (2019)	7	0		
938	carolan (2022)	7	0		
957	rapa (2013)	7	1		
970	henderson (2021)	7	0		
1031	tesema (2024)	7	0		
1041	abugabah (2022)	7	1		
1050	gomez (2024)	7	1		
1064	russo (2021)	7	0		
1123	eguren (2021)	7	0		
22	ishida (2014)	6	1		
23	aunion-villa (2020)	6	3		
41	ren (2022)	6	1		
86	zhou (2024)	6	2		
93	bastogne (2022)	6	1		
160	liu (2020)	6	1		
176	lyu (2024)	6	3		
274	mcdermott (2024)	6	7		
277	choi (2021b)	6	4		
352	weininger (2010)	6	0		
355	lim (2022)	6	0		
376	gonzalez-dominguez (2021)	6	4		
400	zens (2015)	6	1		
475	kluess (2014)	6	1		
498	guaman-cabrera (2023)	6	1		
514	candidori (2023)	6	1		
521	cheng (2024a)	6	3		
565	jahnke (2003)	6	0		
602	kanemitsu (2005)	6	0		
610	romano (2023)	6	0		
619	loblova (2021)	6	0		
631	janss (2016)	6	2		
667	choi (2011)	6	0		
669	carlone (2024)	6	0		
679	loge (2015)	6	2		
692	saylor (2023)	6	1		
722	nu bich duyen do (2022)	6	0		
727	kaczmarek (2003)	6	0		
754	kramer (2021)	6	0		
798	lingg (2016a)	6	2		
805	arya (2019)	6	0		
840	nelson (2023)	6	0		
868	park (2001)	6	0		
903	othmen (2024)	6	0		
931	parkinson (2019)	6	0		
945	grundgeiger (2014)	6	0		
946	shukla (2023)	6	0		
975	swanepoel (2021)	6	0		
981	shannon (2022)	6	0		
987	kim (2022b)	6	0		
1012	ciklacandir (2023)	6	4		
1013	dowdy (2009)	6	0		
1024	golesorkhie (2020)	6	0		
1043	woods (2021)	6	0		
1089	wu (2025)	6	0		
1112	ye (2014)	6	0		
19	li (2023b)	5	1		
45	pinho (2023)	5	5		
78	badnjevic (2023e)	5	3		
105	rossi (2018)	5	1		
111	martina (2024b)	5	7		
126	choi (2021a)	5	2		
137	iadanza (2021)	5	3		
185	wang (2023a)	5	2		
202	street (2024)	5	1		
245	puder (2023)	5	2		
263	fargnoli (2024)	5	2		
289	augustynek (2018)	5	2		
353	kaufman-rivi (2013)	5	0		
364	gherman (2022)	5	0		
377	haydock (2015)	5	3		
391	pecoraro (2014)	5	2		
416	lavassani (2023)	5	0		
418	lee (2024)	5	3		
422	klar (2018)	5	0		
424	barkaoui (2023)	5	5		
426	brain (2025)	5	1		
436	dalli (2023)	5	3		
438	worrell (2014)	5	0		
450	dhruva (2022)	5	1		
452	jones (2021)	5	0		
462	gavurova (2019)	5	2		
463	zippel (2017b)	5	1		
474	rueckel (2024)	5	0		
523	pane (2020)	5	0		
558	pinter (2019)	5	1		
563	yang (2021)	5	1		
571	halder (2020)	5	0		
614	moller (2020)	5	1		
654	schumacher (2007)	5	0		
714	du (2024)	5	0		
742	douze (2024)	5	0		
757	smulko (2012)	5	0		
761	steinmann (2015)	5	0		
768	maloney (2022)	5	0		
807	bai (2024b)	5	0		
851	kakkar (2019)	5	0		
852	belal (2001)	5	0		
855	lange (2016)	5	0		
861	bradley (2019)	5	0		
865	ozyuerek (2024)	5	6		
872	grebin (2018)	5	6		
886	fereidouni (2021)	5	1		
889	kramer (2022)	5	1		
895	iwai (2022)	5	0		
896	ingvar (2024)	5	0		
900	nandy (2017)	5	0		
918	dodd (2005)	5	0		
924	d'ugo (2018)	5	0		
926	passali (2015)	5	0		
998	sridhar (2015)	5	0		
1113	topriceanu (2023)	5	0		
1119	bennett (2021)	5	0		
64	badnjevic (2023b)	4	2		
66	badnjevic (2023c)	4	2		
69	huang (2024b)	4	2		
167	sun (2022)	4	2		
229	luschi (2023)	4	3		
241	yousofnejad (2023)	4	1		
246	marques de santana (2018)	4	3		
307	story (2010)	4	1		
387	foran (2024)	4	0		
398	krahn (2008)	4	0		
399	akpinar (2015)	4	0		
406	kawanishi (2017)	4	0		
430	clarkson (2017)	4	2		
444	zhao (2021a)	4	1		
467	mellado-silva (2022)	4	3		
471	malivindi (2022)	4	0		
491	heinz (2008)	4	1		
508	porte (2018)	4	2		
532	al kalaa (2018)	4	1		
584	barbieri (2021)	4	0		
591	westphal (2022)	4	0		
615	maleknejad (2008)	4	0		
623	candidori (2024)	4	1		
676	kang (2023)	4	0		
736	kishimoto (2022)	4	1		
759	liao (2024b)	4	1		
774	nogueira reis (2019)	4	0		
799	su (2023)	4	1		
812	johnson (2012)	4	1		
835	caron (2022)	4	2		
893	van osch (2024)	4	0		
897	olimid (2018)	4	0		
909	braceras (2008)	4	0		
930	carbonaro (2024)	4	0		
959	eberhardt (2017)	4	0		
962	hochreiter-hufford (2024)	4	3		
977	kim (2016)	4	0		
979	dutot (2013)	4	0		
1018	amaral (2014)	4	0		
1025	huang (2023)	4	0		
1027	blake (2025)	4	0		
1061	martin (2024)	4	0		
1102	chughtai (2022)	4	0		
1103	budowski (2022)	4	0		
1116	aggarwal (2023)	4	0		
1126	tokaya (2021)	4	0		
6	crapanzano (2025)	3	4		
10	chang (2022)	3	2		
21	mercolli (2024)	3	1		
42	chen (2018a)	3	1		
52	huang (2024a)	3	4		
92	badnjevic (2023f)	3	1		
96	pellevoisin (2022)	3	5		
110	badnjevic (2023h)	3	1		
146	shazril (2024)	3	1		
221	manetti (2023)	3	3		
232	santos-costa (2022)	3	2		
256	nelson (2001)	3	1		
318	yilmaz (2025)	3	10		
362	beams (2025)	3	0		
395	liao (2024a)	3	1		
404	kleinman (2001)	3	0		
421	webber (2021)	3	1		
449	seidman (2014)	3	1		
468	shunmugaperumal (2015)	3	0		
469	knisely (2021)	3	2		
477	rossi (2025)	3	0		
494	tezcan (2024)	3	8		
516	gutersohn (2023)	3	0		
538	desmedt (2019)	3	0		
598	ergun (2024)	3	1		
599	wu (2024)	3	0		
617	sardi (2018)	3	0		
620	li (2018)	3	0		
636	ghaedi (2020)	3	0		
647	cooper (2022)	3	2		
653	le (2014)	3	0		
682	russo (2025)	3	0		
688	ho (2021)	3	1		
691	fabbrocini (2022)	3	0		
701	kim (2007)	3	0		
716	de jager (2019)	3	0		
728	kioskli (2025)	3	1		
744	jiang (2024)	3	0		
749	patel (2022)	3	1		
763	blazier (2023)	3	1		
791	meybohm (2023)	3	0		
795	hung (2020)	3	0		
848	kluess (2012)	3	2		
888	damkjaer (2025)	3	5		
898	timbie (2024)	3	3		
899	aruga (2022)	3	0		
911	freitas (2020)	3	0		
919	rao (2025)	3	0		
956	mellert (2009)	3	3		
966	nikkhah (2023)	3	1		
988	seo (2021)	3	0		
1001	inan (2024)	3	0		
1020	chen (2010)	3	0		
1034	hu (2023)	3	6		
1038	seo (2017)	3	0		
1053	nkenyereye (2021)	3	0		
1058	deligiannis (2025)	3	1		
1059	lingg (2016b)	3	1		
1090	homma (2022)	3	0		
1093	kozlov (2020)	3	0		
1106	chambers (2022)	3	0		
9	liu (2022a)	2	3		
27	martina (2024a)	2	4		
31	alhussaini (2024)	2	3		
58	weng (2025)	2	3		
59	badnjevic (2023a)	2	1		
61	schwab (2018)	2	4		
70	badnjevic (2023d)	2	3		
75	lindholm (2015)	2	4		
77	lu (2024)	2	4		
114	rajaram (2019)	2	1		
133	yang (2023)	2	2		
141	suendermann (2024a)	2	4		
165	kim (2024)	2	1		
179	egbosimba (2019)	2	1		
200	demirer (2023)	2	5		
215	badnjevic (2023i)	2	1		
276	chalumuri (2024)	2	2		
346	tang (2023)	2	4		
358	kamarainen (2012)	2	0		
374	periyasamy (2015)	2	0		
401	su (2012)	2	0		
433	guaman-cabrera (2024)	2	2		
442	saylor (2024)	2	0		
447	pibouleau (2013)	2	0		
483	andrade (2024)	2	0		
492	kleymann-hilmes (2022)	2	0		
495	hong (2010)	2	0		
501	akiyama (2023)	2	2		
509	salazar gomez (2012)	2	0		
510	magalhaes costa (2011)	2	0		
541	shetty (2024)	2	0		
556	spahic (2025b)	2	2		
562	briant (2022)	2	1		
564	li (2025b)	2	0		
580	mu (2025)	2	2		
590	marcilly (2024)	2	3		
597	levesque (2014)	2	0		
645	gebel (2024)	2	2		
650	abbasi (2024)	2	0		
665	smit (2024)	2	0		
700	kennedy (2021)	2	0		
710	zhu renjie (2021)	2	0		
712	cubukcu (2025)	2	1		
715	rettinger (2025)	2	1		
731	watson (2024)	2	1		
743	janss (2014)	2	0		
760	kar (2024)	2	0		
762	ostuni (2010)	2	1		
769	forcucci (2014)	2	0		
789	liu (2022b)	2	5		
824	al mamoon (2017)	2	0		
829	liu (2025b)	2	0		
837	seval (2025)	2	1		
838	zaman (2025)	2	0		
842	obidallah (2024)	2	0		
862	smith (2012)	2	0		
869	tarazi (2022)	2	0		
882	peng (2025)	2	0		
907	das (2025)	2	0		
908	karaboce (2020)	2	0		
913	suchkov (2017)	2	0		
917	mccarthy (2021)	2	0		
928	maass (2024)	2	0		
939	wong (2025)	2	0		
944	cosmi (2022)	2	0		
949	fraser (2025)	2	3		
986	yang (2009)	2	0		
1019	dutta (2025)	2	0		
1035	ludlow (2024)	2	0		
1044	zeng (2024)	2	0		
1045	durmaz (2020)	2	0		
1062	jagielski (2021)	2	0		
1076	culo (2019)	2	0		
1081	george (2014)	2	0		
1087	sayed (2022)	2	0		
1095	hsieh (2018)	2	0		
20	wahab (2025)	1	5		
49	martinovic (2025)	1	3		
53	roh (2006)	1	1		
79	li (2025a)	1	16		
81	lin (2024)	1	2		
82	arunyanart (2025)	1	1		
85	zheng (2023)	1	4		
103	badnjevic (2023g)	1	1		
124	funk (2025a)	1	3		
138	huang (2025)	1	1		
162	cao (2022a)	1	1		
181	francesconi (2025)	1	4		
192	tavakoli (2025)	1	3		
207	yan (2019)	1	1		
225	alkhatib (2025)	1	3		
268	han (2024)	1	2		
345	bahar (2023)	1	3		
368	kurakbayev (2014)	1	0		
370	zuo (2025)	1	2		
371	woznica (2012)	1	0		
394	mao (2020)	1	1		
405	chen (2022a)	1	1		
407	gordon (2025)	1	0		
408	tsugita (2023)	1	0		
413	perunicic (2025)	1	3		
423	suttmann (2002)	1	0		
479	bolomey (2024)	1	0		
490	bonatti (2025)	1	0		
511	hussain (2025)	1	1		
520	cioeta (2025)	1	0		
544	hart (2023)	1	0		
545	kuyvenhoven (2001)	1	0		
554	bockwoldt (2018)	1	0		
579	behrend (2014)	1	1		
606	pietzsch (2013)	1	0		
607	motta (2021)	1	0		
628	verga (2023)	1	9		
632	koola (2024)	1	2		
635	suendermann (2024b)	1	5		
637	joo (2024)	1	0		
643	lang (2018)	1	0		
644	navaie (2019)	1	0		
657	yang (2024)	1	0		
672	ge (2025)	1	0		
674	kopchinski (2000)	1	0		
677	valente (2016)	1	0		
697	kwak (2021)	1	0		
699	dresar (2019)	1	0		
702	noemi (2023)	1	0		
708	choi (2024)	1	2		
732	raghav (2023)	1	1		
750	li (2025c)	1	0		
797	hsu (2012)	1	0		
806	dillibe (2025)	1	0		
817	dubois (2002)	1	0		
818	fang (2024)	1	3		
844	sandoli (2024)	1	0		
867	kaphammel (2011)	1	0		
904	arikan (2022)	1	0		
915	jacobs (2017)	1	0		
927	kim (2015)	1	0		
933	chhinal (2025)	1	0		
936	sung (2020)	1	0		
948	setters (2024)	1	1		
955	schaefer (2020)	1	1		
984	d'souza (2019)	1	0		
990	klemme (2023)	1	0		
996	chen (2024)	1	0		
997	chun (2017)	1	0		
1002	kysh (2024)	1	1		
1006	moutier (2024)	1	0		
1023	huang (2005)	1	0		
1051	stiers (2024)	1	0		
1056	pierce (2023)	1	0		
1063	dozsa (2021)	1	1		
1065	theisgen (2023)	1	1		
1079	stuckey (2024)	1	0		
1088	marin fernandez-sanchez (2016)	1	0		
1105	bourne (2012)	1	0		
1107	dabic (2020)	1	0		
1115	acker (2012)	1	1		
1117	chantkran (2021)	1	0		
1118	stoica (2015)	1	1		
1120	sasaki (2025)	1	0		
11	akpinar (2025)	0	1		
25	ucin (2024)	0	1		
26	he (2024)	0	1		
39	park (2025)	0	7		
54	lu (2020)	0	1		
98	zamaludin (2025)	0	3		
112	hu (2026)	0	3		
196	choi (2025)	0	3		
220	kuo (2013)	0	4		
250	rothermel (2025)	0	1		
255	wang (2025a)	0	3		
283	zaitseva (2026)	0	6		
284	long (2024)	0	2		
286	shen (2026)	0	1		
287	elmaoglu (2025)	0	1		
305	phokee (2025)	0	1		
310	aydin kahraman (2025)	0	3		
312	spahic (2025a)	0	2		
329	gao (2024a)	0	1		
359	connolly (2009)	0	0		
375	daka (2025)	0	0		
385	becirovic (2025)	0	1		
389	liu (2025a)	0	0		
397	goswami (2025)	0	1		
425	mouchati (2024)	0	0		
428	stewart (2009)	0	0		
434	funk (2025b)	0	3		
446	brown (2024)	0	0		
454	stricker (2013)	0	0		
465	takami (2025)	0	0		
466	kitchen (2022)	0	1		
481	wu (2022)	0	0		
484	watbled (2010)	0	0		
486	hu (2025a)	0	0		
493	araz (2025)	0	0		
497	flamigni (2025)	0	1		
503	karaca (2025)	0	0		
504	weng (2026)	0	0		
507	woudstra (2024)	0	0		
525	grundy (2025)	0	1		
530	steffen (2013)	0	0		
535	stefancu (2025)	0	0		
548	mayer (2025)	0	4		
550	cheng (2025)	0	0		
552	saldiran (2025)	0	0		
553	sonmez (2025)	0	7		
560	merdovic (2025)	0	0		
566	chen (2025)	0	0		
569	zhu rongrong (2022)	0	0		
572	leopardi (2025)	0	0		
578	mardina (2025)	0	2		
592	huegel (2024)	0	1		
596	chiaruttini (2025)	0	0		
629	xu (2025)	0	0		
649	romanelli (2025)	0	0		
652	yoo (2025)	0	2		
655	doessel (2009)	0	0		
661	song (2025)	0	1		
663	zou (2025)	0	0		
668	qian (2024)	0	0		
673	monod (2021)	0	0		
681	theilacker (2020)	0	0		
686	bermudez (2023)	0	0		
693	verma (2024)	0	0		
694	nucci (2025)	0	0		
695	satori (2024)	0	1		
713	bai (2024a)	0	0		
717	kari (2011)	0	0		
738	pollack (2013)	0	0		
748	stein (2025)	0	0		
764	simunovic (2023)	0	1		
765	kim (2025)	0	0		
776	straw (2024)	0	0		
779	wang (2023b)	0	0		
781	vanneste (2025)	0	0		
784	karino (2025)	0	0		
800	badovinac (2008)	0	0		
809	dhruva (2025a)	0	1		
810	fujiwara (2019)	0	0		
819	arslan (2025)	0	0		
830	alvarado-arriagada (2024)	0	0		
839	silva (2025)	0	0		
849	martin (2019)	0	0		
854	atalay (2023)	0	0		
856	mcnulty (2024)	0	1		
860	dhruva (2025b)	0	1		
864	sangha (2025)	0	0		
866	allali (2025)	0	0		
871	zhang (2025)	0	3		
874	abu mahfouz (2025)	0	0		
877	malik (2025)	0	0		
878	moudjari (2025)	0	0		
880	akter (2025a)	0	2		
881	sowa (2025)	0	0		
883	hov (2025)	0	0		
901	hundur (2025)	0	2		
906	booth (2025)	0	2		
916	manimuthukumar (2025)	0	2		
921	sil (2026)	0	0		
923	jiang (2021b)	0	2		
940	wakabayashi (2025)	0	0		
943	ramalho (2025)	0	0		
963	murphy-boesch (2020)	0	0		
973	wang (2025b)	0	0		
974	guest (2025)	0	0		
991	yamaguchi (2026)	0	2		
995	soltysinski (2025)	0	0		
1003	aoyama (2025)	0	0		
1008	merlin (2025)	0	0		
1014	lin (2025)	0	4		
1017	campi (2025)	0	0		
1029	obidallah (2025)	0	0		
1032	oyri (2014)	0	0		
1042	chen (2026)	0	0		
1048	yang (2025)	0	3		
1070	sartaj (2025)	0	0		
1077	bringas-posadas (2025)	0	0		
1080	akter (2025b)	0	0		
1101	allard (2022)	0	0		
1110	mancini (2022)	0	0		
1121	tsanidis (2024)	0	2		
1122	fischer (2024)	0	0		
1125	zhang (2024b)	0	0		
